[Parameters]
fullSet = False
numCols = 20
withScore = False
l_rate = 0.0001
l_rdecay = 0.000005
HL = [30, 20, 15]
#HL = [21, 16, 11]
#HL = [100,80,60,40,20,1]
drop = 0.0
l2 = 0.0001
epochs = 5000
cv_split = 0.01
fullSizeBatch = False
batch_size = 64
numLabels = 4
normalize = False

[System]
useTFKeras = False
trainOnGPU = True
predictOnGPU = False

