[Parameters]
fullSet = False
numCols = 26
withScore = False
l_rate = 0.001
l_rdecay = 0.00001
#HL = [23,17,12]
HL = [21,16,11]
drop = 0.0
l2 = 1e-4
epochs = 2000
cv_split = 0.01
fullSizeBatch = False
batch_size = 8
numLabels = 4
normalize = False

[System]
useTFKeras = False
trainOnGPU = True
predictOnGPU = False

