[Parameters]
fullSet = False
numCols = 23
withScore = False
l_rate = 0.0001
l_rdecay = 0.000001
HL = [30, 20, 15]
#HL = [100,80,60,40,20,1]
drop = 0.1
l2 = 0.001
epochs = 4000
cv_split = 0.02
fullSizeBatch = False
batch_size = 64
numLabels = 4
normalize = False


[System]
useTFKeras = False
trainOnGPU = True
predictOnGPU = False

