[Parameters]
fullSet = False
numCols = 25
withScore = False
l_rate = 0.001
l_rdecay = 0.0001
#HL = [23, 17, 12]
HL = [20, 16, 11]
drop = 0.1
l2 = 0.0001
epochs = 100
cv_split = 0.01
fullSizeBatch = False
batch_size = 8
numLabels = 4
normalize = False

[System]
useTFKeras = False
trainOnGPU = True
predictOnGPU = False

